# FortuneAvenue

./: .gitignore  FortuneAvenue.sln  README.md
CSMM/: AboutPanel.Designer.cs  AboutPanel.cs  CSMM.Designer.cs  CSMM.cs  CSMM.resx  Cli.cs  CliAdd.cs  CliClose.cs  CliCommand.cs  CliExport.cs  CliExtract.cs  CliHelp.cs  CliImport.cs  CliJson.cs  CliLoad.cs  CliOpen.cs  CliOption.cs  CliSave.cs  CustomStreetManager.csproj  CustomStreetMapManager.csproj  DataFileSet.cs  DataTableHelper.cs  ExeWrapper.cs  FileSet.cs  Form1.Designer.cs  Form1.cs  MapEntry.cs  PatchProcess.cs  PatchProcess.exportMd.cs  PatchProcess.importMd.cs  PatchProcess.load.cs  PatchProcess.loadIso.cs  PatchProcess.open.cs  PatchProcess.save.cs  PatchProcess.saveIso.cs  Program.cs  ProgressBar.Designer.cs  ProgressBar.cs  ProgressInfo.cs  VentureCardBox.Designer.cs  (+4 more)
CSMM/ASM/: ByteArrayComparer.cs  FreeSpaceManager.cs  MainDol.cs  MainDolSection.cs  PowerPcAsm.cs  ST7P01.cs  ST7_Interface.cs
CSMM/AddressMapping/: AddressMapper.cs  AddressSection.cs  AddressSectionMapper.cs  BSVAddr.cs  ST7P01toST7E01SymbolMapDeltaCalculator.cs  VAVAddr.cs
CSMM/DolIO/: BGMIDTable.cs  BGSequenceTable.cs  BackgroundTable.cs  DefaultGoalMoneyTable.cs  DefaultTargetAmountTable.cs  DesignTypeTable.cs  DolIO.cs  DolIOTable.cs  EventSquare.cs  ForceSimulatedButtonPress.cs  FrbMapTable.cs  InternalNameTable.cs  MapDescriptionTable.cs  MapGalaxyParamTable.cs  MapIconTable.cs  MapOriginTable.cs  MapSetZoneOrder.cs  MapSwitchParamTable.cs  PracticeBoard.cs  RuleSetTable.cs  StageNameIDTable.cs  TourBankruptcyLimitTable.cs  TourClearRankTable.cs  TourInitialCashTable.cs  TourOpponentsTable.cs  TourPlayerBankruptcyLimitTable.cs  VentureCardSwitchSquare.cs  VentureCardTable.cs
CSMM/JsonConverter/: BoardThemeConverter.cs  CharacterConverter.cs  LoopingModeConverter.cs  RuleSetConverter.cs
CSMM/MapDescriptor/: Character.cs  MapDescriptor.cs  MapDescriptorTemplate.md  MapDescriptorTemplateCode.cs  MapDescriptorValidation.cs  MapDescriptorValidationMessage.cs  OriginPoint.cs  RuleSet.cs
CSMM/ProgressReporting/: ASCIIProgressBar.cs  ConsoleProgress.cs  ProgressInfo.cs
CSMM/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CSMM/Properties/DataSources/: FSEditor.FSData.MapDescriptor.datasource
CSMM/Properties/PublishProfiles/: FolderProfile.pubxml  win10.pubxml
CSMM/Resources/: Configuration.cs  DataFileSet.cs  Locale.cs  UI_Message.cs  Ui_menu_19_00a.cs  VanillaDatabase.cs
CSMM/Serialization/: VentureCardConverter.cs
CSMM/Support/asm/: AllCharactersUnlocked.xml
CSMMGUI/: CSMM.Designer.cs  CSMM.cs  CustomStreetMapManagerGui.csproj  ExeChecker.cs  Program.cs  ProgressBar.Designer.cs  ProgressBar.cs  VentureCardBox.Designer.cs  VentureCardBox.cs
Doc/: CSMM.md
Doc/CSMM/: README.md
Editor/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Editor.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Editor/Converters/: ComboBoxConverter.cs  DistrictConverter.cs  NullToFalseConverter.cs  OffsetConverter.cs  SquareConverter.cs
Editor/Modules/Pathing/: AutoPathModule.cs  DirectionCheckModule.cs  PositionValueComparisonModule.cs  WaypointModule.cs
Editor/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Lib/: AutopathData.cs  Directory.Build.Props  Lib.csproj
Lib/Conversion/: HexUtil.cs  Optional.cs
Lib/Exceptions/: FileAlreadyExistException.cs
Lib/FSData/: BoardData.cs  BoardFile.cs  BoardInfo.cs  BoardTheme.cs  Character.cs  Header.cs  Locale.cs  LoopingMode.cs  MapDescriptor.cs  OriginPoint.cs  RuleSet.cs  SquareData.cs  SquareType.cs  WaypointData.cs
Lib/IO/: EndianBinaryWriter.cs  NonClosingStreamWrapper.cs
Lib/MapDescriptor/: AddressConstants.cs  ByteArrayComparer.cs  Database.cs  FileSet.cs  FreeSpaceManager.cs  MainDol.cs  MainDolSection.cs  MapDescriptor.cs  MapDescriptorTemplate.md  MapDescriptorTemplateCode.cs  PowerPcAsm.cs  ST7E01.cs  ST7P01.cs  ST7_Interface.cs  UI_Message.cs  Ui_menu_19_00a.cs  Ui_menu_19_00a_BRLYT.cs  Ui_menu_19_00a_XMLYT.cs  VanillaDatabase.cs
Lib/Properties/: AssemblyInfo.cs
Lib/Properties/PublishProfiles/: FolderProfile.pubxml
