<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RuntimeIdentifiers>win10-x64;osx.10.12-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Editor</RootNamespace>
    <AssemblyName>Editor</AssemblyName>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationIcon>GroundBoom.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="GroundBoom.ico" />
    <Resource Include="Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
    <Page Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\CustomStreetManager.dll" />
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\CustomStreetManager.dll.config" />
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\CustomStreetManager.exe" />
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\CustomStreetManager.pdb" />
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\Editor.deps.json" />
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\Editor.dll" />
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\Editor.dll.config" />
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\Editor.exe" />
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\Editor.pdb" />
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\Editor.runtimeconfig.dev.json" />
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\Editor.runtimeconfig.json" />
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\Lib.dll" />
    <None Include="out\Editor.Core\bin\Debug\netcoreapp3.1\Lib.pdb" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\CustomStreetManager.dll" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\CustomStreetManager.dll.config" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\CustomStreetManager.exe" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\CustomStreetManager.pdb" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\Editor.deps.json" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\Editor.dll" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\Editor.dll.config" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\Editor.exe" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\Editor.pdb" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\Editor.runtimeconfig.dev.json" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\Editor.runtimeconfig.json" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\Lib.dll" />
    <None Include="out\Editor.Core\bin\Release\netcoreapp3.1\Lib.pdb" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.AboutBox.resources" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.Core.assets.cache" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.Core.csproj.CopyComplete" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.Core.csproj.CoreCompileInputs.cache" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.Core.csproj.FileListAbsolute.txt" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.Core.csproj.GenerateResource.cache" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.Core.csprojAssemblyReference.cache" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.Core.genruntimeconfig.cache" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.dll" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.exe" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.g.resources" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.pdb" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor.Properties.Resources.resources" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor_MarkupCompile.cache" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor_MarkupCompile.i.cache" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\Editor_MarkupCompile.lref" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\HelpWindow.baml" />
    <None Include="out\Editor.Core\obj\Debug\netcoreapp3.1\MainWindow.baml" />
    <None Include="out\Editor.Core\obj\Editor.Core.csproj.nuget.dgspec.json" />
    <None Include="out\Editor.Core\obj\Editor.Core.csproj.nuget.g.props" />
    <None Include="out\Editor.Core\obj\Editor.Core.csproj.nuget.g.targets" />
    <None Include="out\Editor.Core\obj\project.assets.json" />
    <None Include="out\Editor.Core\obj\project.nuget.cache" />
    <None Include="out\Editor.Core\obj\publish\osx.10.12-x64\Editor.Core.csproj.nuget.dgspec.json" />
    <None Include="out\Editor.Core\obj\publish\osx.10.12-x64\Editor.Core.csproj.nuget.g.props" />
    <None Include="out\Editor.Core\obj\publish\osx.10.12-x64\Editor.Core.csproj.nuget.g.targets" />
    <None Include="out\Editor.Core\obj\publish\osx.10.12-x64\project.assets.json" />
    <None Include="out\Editor.Core\obj\publish\osx.10.12-x64\project.nuget.cache" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.AboutBox.resources" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.Core.assets.cache" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.Core.csproj.CopyComplete" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.Core.csproj.CoreCompileInputs.cache" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.Core.csproj.FileListAbsolute.txt" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.Core.csproj.GenerateResource.cache" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.Core.csprojAssemblyReference.cache" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.Core.genruntimeconfig.cache" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.dll" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.exe" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.g.resources" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.pdb" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor.Properties.Resources.resources" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor_MarkupCompile.cache" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor_MarkupCompile.i.cache" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\Editor_MarkupCompile.lref" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\HelpWindow.baml" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\MainWindow.baml" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\osx.10.12-x64\Editor.Core.assets.cache" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\osx.10.12-x64\Editor.Core.csproj.FileListAbsolute.txt" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\osx.10.12-x64\Editor.Core.csprojAssemblyReference.cache" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\osx.10.12-x64\Editor_MarkupCompile.cache" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\osx.10.12-x64\Editor_MarkupCompile.lref" />
    <None Include="out\Editor.Core\obj\Release\netcoreapp3.1\osx.10.12-x64\HelpWindow.baml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSMM\CustomStreetManager.csproj" />
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>