<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RuntimeIdentifiers>win10-x64;osx.10.12-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Editor</RootNamespace>
    <AssemblyName>Editor</AssemblyName>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationIcon>GroundBoom.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="GroundBoom.ico" />
    <Resource Include="Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSMM\CustomStreetManager.csproj" />
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>