<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWPF>false</UseWPF>
    <RootNamespace>Lib</RootNamespace>
    <AssemblyName>Lib</AssemblyName>
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

</Project>