<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>false</UseWPF>
    <RootNamespace>Lib</RootNamespace>
    <AssemblyName>Lib</AssemblyName>
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

</Project>