<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RuntimeIdentifiers>win10-x64;osx.10.12-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CustomStreetManager</RootNamespace>
    <AssemblyName>CustomStreetManager</AssemblyName>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationIcon>cube.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\Lib\Lib.csproj" />
    <Resource Include="cube.ico" />
  </ItemGroup>
  
</Project>