<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CustomStreetMapManager</RootNamespace>
    <AssemblyName>CustomStreetMapManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\p_bg_901.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
    <EmbeddedResource Include="Images\p_bg_901.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MapDescriptor\MapDescriptorTemplate.md">
      <CustomToolNamespace>CustomStreetMapManager</CustomToolNamespace>
      <LastGenOutput>MapDescriptorTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
