<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CustomStreetManager</RootNamespace>
    <AssemblyName>CustomStreetManager</AssemblyName>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationIcon>cube.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\Lib\Lib.csproj" />
    <Resource Include="cube.ico" />
    <EmbeddedResource Include="Images/p_bg_901.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="MapDescriptor\MapDescriptorTemplate.md">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MapDescriptorTemplate.cs</LastGenOutput>
      <CustomToolNamespace>CustomStreetManager</CustomToolNamespace>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="MapDescriptor\MapDescriptorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapDescriptorTemplate.md</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>