<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CustomStreetMapManager</RootNamespace>
    <AssemblyName>CustomStreetMapManager</AssemblyName>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationIcon>cube.ico</ApplicationIcon>
    <StartupObject>CustomStreetMapManager.Program</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\Lib\Lib.csproj" />
      <ProjectReference Include="..\CSMM\CustomStreetMapManager.csproj" />
    <Resource Include="cube.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>